100.0 Khasar 25
99.0 Temuge 18
99.0 Subeedei 19
99.0 Zolboo 24
97.0 Subeedei 25
95.0 Sanchir 32
94.0 Zolboo 28
94.0 Temuujin 20
93.0 Tengis 30
93.0 Ider 16
92.0 Tenuun 22
91.0 Od 26
91.0 Iveel 31
90.0 Telmuun 17
89.0 Enerel 28
86.0 Javkhlan 26
86.0 Temuge 25
85.0 Avralt 34
84.0 Zolboo 26
83.0 Baysgalan 15
83.0 Margad 31
82.0 Tenger 22
82.0 Itgel 23
81.0 Tsolmon 25
79.0 Erdem 27
79.0 Temuge 19
79.0 Temuulen 27
78.0 Chingun 30
73.0 Khongor 22
71.0 Javkhlan 19
71.0 Telmen 27
70.0 Jonon 32
70.0 Zumber 32
70.0 Tenuun 34
70.0 Baysgalan 25
67.0 Tengis 32
66.0 Chingun 26
65.0 Khasar 33
65.0 Manlai 15
65.0 Temuul 26
65.0 Bayr 33
64.0 Od 24
63.0 Erkhem 18
62.0 Barkhas 22
60.0 Javkhlan 23
60.0 Itgel 18
59.0 Temuul 33
58.0 Ider 26
57.0 Temuge 34
55.0 Orkhon 16
54.0 Badrakh 15
53.0 Bilguun 32
52.0 Amir 22
52.0 Ochir 19
51.0 Od 25
51.0 Amir 30
50.0 Jonon 16
50.0 Demuul 15
50.0 Ochir 30
49.0 Temuge 31
49.0 Och 26
48.0 Tulga 22
47.0 Sanchir 27
47.0 Togtuun 29
47.0 Baatar 18
47.0 Khangai 30
46.0 Anand 23
45.0 Erdem 17
45.0 Avid 16
43.0 Erdenes 22
42.0 Michid 19
41.0 Anar 18
40.0 Margad 19
36.0 Enerel 30
36.0 Manlai 33
35.0 Itgel 21
34.0 Erkhes 16
32.0 Khangai 23
31.0 Dulguun 32
31.0 Temuulen 19
30.0 Bishrelt 22
28.0 Tamir 27
27.0 Inguun 26
27.0 Sansar 19
26.0 Enguun 32
24.0 Shagai 34
22.0 Baysgalan 20
22.0 Tsengel 17
22.0 Tenger 34
18.0 Temuge 33
17.0 Zumber 24
16.0 Bilguun 15
13.0 Tsengel 17
12.0 Margad 17
10.0 Tenger 15
6.0 Tamir 29
5.0 Sanchir 15
1.0 Soymbo 20
1.0 Temuul 20
1.0 Michid 24
